<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready Frontend Boilerplate</title>
</head>
<body>
    <header class="container band band--double">
        <a href="#main-content" class="skip-link">Skip to content</a>

        <h1 class="heading--alpha heading--center">Ready Frontend Boiletplate</h1>
    </header>

    <main id="main-content" class="main">

        <section class=" container band">
            <h2 class="heading--bravo">How to the boilerplate</h2>

            <ol>
                <li>This is a list of item</li>
            </ol>
        </section>

    </main>


    <script src="main.js" charset="utf-8"></script>
</body>
</html>
